<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RestaurantSearch/RSearch.html">
    <Files>
      <File FileName="RestaurantSearch/packages.config" Line="1" Column="1" />
      <File FileName="RestaurantSearch/ServiceMain.cs" Line="22" Column="22" />
      <File FileName="RestaurantSearch/SearchApi.cs" Line="1" Column="1" />
      <File FileName="RestaurantSearch/RSearch.html" Line="23" Column="23" />
      <File FileName="RestaurantSearch/Services/SearchService.cs" Line="25" Column="25" />
      <File FileName="RestaurantSearch/app.config" Line="60" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>